{
  "name": "upload-file",
  "version": "1.0.0",
  "description": "API to upload file to Catbox",
  "main": "api/upload-file.js",
  "scripts": {
    "start": "node api/upload-file.js"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "formidable": "^3.5.1"
  }
}
